# maui-appcenter

./: .gitignore  README.md
AppCenter/: bash_env  msbuild
MAUI-AppCenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI-AppCenter.csproj  MAUI-AppCenter.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appcenter-post-build.sh  appcenter-post-clone.sh  global.json
MAUI-AppCenter/AppCenter/: nuget
